SESSION_NAME= Your Session # Fill with the Pyrogram session string
BOT_USERNAME= # Your music bot username
BOT_TOKEN= # Your Bot Token
BOT_NAME= # Your music bot name
API_ID= # Your API ID from my.telegram.org
API_HASH= # Your API HASH from my.telegram.org
SUDO_USERS=1996616304 1996616304 1996616304 # List of user IDs separated by space (you can fill this with your id too)
DURATION_LIMIT=920 # in minutes (default:920)
UPDATES_CHANNEL=DhananjayaRobotsFactory # if you have channel, fill the channel username here without @
GROUP_SUPPORT=dhananjayabots # # if you have group, fill the group username here without @
ASSISTANT_NAME=DhananjayaMadushanka # fill with the assistant username without @
OWNER_NAME=dhananjayarecord # fill with username of your telegram account
ALIVE_NAME=|ᴅʜᴀɴᴀɴᴊᴀYᴀ͜͡ › ͢ᴍᴜsɪᴄ| # fill with nickname/name of your telegram account
